<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Tester</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #box {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <section id="box">
        <div class="col-md-4 mx-auto p-5 text-center">
            <input id="color" type="text" class="form-control" placeholder="Enter the HEX color code">
            <button class="btn btn-success btn-sm mt-3" onclick="viewcolor()">Get Color</button>
        </div>
    </section>
    <script src="./app.js"></script>
</body>

</html>